{
    "token": "YOUR_BOT_TOKEN_HERE",
    "admin": [
        123456789
    ],
    "whitelist": [],
    "threads_static": 8,
    "threads_dynamic": 3,
    "zip_soft_limit_mb": 45,
    "zip_hard_limit_mb": 49.5,
    "collection_limit": 200,
    "collection_timeout_min": 30
}
